
secret-key = ASDASODASLDASDÞLASDLASDPLASDAÞSDPLA

spring.datasource.url =jdbc:postgresql://localhost:5432/test3
spring.datasource.username = postgres
spring.datasource.password = hasan
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect